* {
  font-family: "Roboto" sans-serif;
}

html,
body {
  height: 100%;
}

header {
  margin-bottom: 100px;
}

body {
  display: flex;
  flex-direction: column;
}

footer {
  flex-shrink: 0;
  margin-top: 100px;
}

h1 {
  text-shadow: black 1px 0 10px;
}

a {
  color: white;
}

.admin-main {
  padding-top: 50px;
  text-align: center;
}

@keyframes slideUp {
  from {
    opacity: 0;
    top: 100%;
  }
  to {
    opacity: 1;
    top: 0%;
  }
}

.admin-container {
  animation: slideUp 1.5s forwards;
}

.pb-title {
  padding-bottom: 10px;
  text-shadow: none;
}

.btn-row {
  padding: 10px;
}

.config-container {
  text-align: initial;
  padding: 15px;
}

.cq-row {
  padding: 10px;
}

.form-group {
  margin-top: 60px;
}

.hero-container {
  position: relative;
  padding: 0%;
}

.hero-container video {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  object-position: center;
  position: relative;
  z-index: 0;
}

.hero-content {
  position: absolute;
  z-index: 1;
  top: 40%;
  color: #fff;
}

.choose {
  text-shadow: black 1px 0 10px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: auto;
  line-height: 20px;
}

.copyright {
  text-align: center;
}


.left-align {
  position: absolute;
  left: 5%;
}

.right-align {
  position: absolute;
  right: 5%;
}

.content {
  flex: 1 0 auto;
}

.card {
  margin-bottom: 30px;
  min-height: 150px;
  max-height: fit-content;
  margin-left: 10px;
}
